events {
}

http {
  server { 
    server_name animalguess.com;

    location / {
      # app1 reverse proxy follow
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:2000;
    }
  }

  server { 
    server_name qvplate.com;

    location / {
      # app2 reverse proxy settings follow
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:3000;
    }
  }
}

