 # node-pennyblack.conf

description "penny black plate detection"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


console log

script
  
  cd /home/ubuntu/pennyblack/auto-stamp/node-pennyblack
  
  npm start
end script

respawn


