 # node-pennyblack.conf

description "penny black plate detection"

start on started networking
stop on runlevel [016]

setuid ubuntu
limit nofile 10000 10000


console log

script

  cd /home/ubuntu/pennyblack/auto-stamp/node-pennyblack

  npm start
end script

respawn
respawn limit 5 10


